@charset "UTF-8";

body{
	margin:0;
	padding:0;
	background-color:#E6EDF5;
}

.header.container{
	background-position:center;
	display:flex;
	justify-content:center;
	align-items:center;
	font-family:sans_serif;
}


.topnav {
  
  background-color: #000000;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

 .topnav a {
  float: center;
  color: #def5f9;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #cdcdd7;
  color: rgb(20, 19, 19);
  border-radius: 20%;
}

.topnav a.active {
  background-color: #c3cfe1;
  color: rgb(28, 28, 28);
  border-radius: 20%;
  
} 
.login-btn{
display: none;
}
.signup-btn{
 display: none;
}
.log{
    color: black;
    background-color: #000000;
    text-align: right;
    font-size: 20px;
    float: right;
    border-color: black;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 20%;
    
    
}

.center {
  position: sticky;
  display: block;
  object-fit: cover; 
 
}


.test{
  right: 800;
  width: 16%;
  height:100px;
  text-align: 100px;
  background-color: #000000;
  border-radius: 20%;
  
}


.search-field{
	height:50px;
	padding:20px;
	border-radius:25px;
	border:none;
	outline:none;
}

.business{
	width:400px;
	height:30px;
	background:#c3cfe1;
	
}

.location{
	width:100px;
}

.search-btn{
	height:50px;
	width:100px;
	background:#C7E4D9;
	border:none;
	color:#000;
	border-radius:25px;
	
}

.search-btn:hover{
	background:#204369;
	cursor:pointer;
}

.form-box{
	background:rgba(0,0,0,0.5);
	padding:20px;
	width :auto;
}

/* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: white;
  display: flex;
  
}

.w3-content w3-section{
	display: flex;
	 text-align: center;
	
}


/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 10px;
  color:#def5f9;
}




/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.data-input{
  margin-right: 10px;
  color: #0b0b0b;
  background-color:  #c3cfe1;
  padding: 10px 10px;
  border-radius: 5px;
  font-size: 20px;
}

.text-block_1 {
  position: absolute;
  top: 50px;
  right: 800px;
  background-color: rgb(200, 155, 142);
  color: rgb(253, 245, 245);
  padding-left: 200px;
  font-style: italic;
  width: 40%;
  height: 0px;
  font-size: 28px;
  display: flex;
}


.mySlides1 {display: none;}

img {vertical-align: middle;}



/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

div.scroll-container {
  background-color: #c1D3E7;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  width: 70%;
  border-radius: 8px;
  padding-top: 20px;
  margin-left: 250px;
  margin-right: 100px;
  
   
  
  
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 20%;
  padding: 0 4px;
  border-radius: 8px;
}

.column img {
  margin-top: 0px;
  vertical-align: middle;
  width: 100%;
  border-radius: 8px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #000000;
  color: white;
}

